import discord
import re
import random

# 接続に必要なオブジェクトを生成
client = discord.Client()

# 起動時に動作する処理
@client.event
async def on_ready():
    # 起動したらターミナルにログイン通知が表示される
    print('ログインしました')

# メッセージ受信時に動作する処理
@client.event
async def on_message(message):
    # メッセージ送信者がBotだった場合は無視する
    if message.author.bot:
        return
    #テスト環境-きると以外は無視する
    if message.channel.id != 890628318389477388:
        return

    txt = message.content

    # 「/neko」と発言したら「にゃーん」が返る処理
    if txt == '/neko':
        await message.channel.send('にゃーん')
        
    # /NdM : M面ダイスをN個投げる
    if re.fullmatch('/(1[0-9]|[1-9])(d|D)([1-9][0-9]?|100)', txt) != None:
        nm = re.findall('\d+', txt)
        ret = NdM(int(nm[0]), int(nm[1]))

        await message.channel.send(ret)

    #メッセージを消す
    if re.fullmatch('/delete message ([1-9][0-9]?|100)', txt):
        n = int(re.findall('\d+', txt)[0])
        await message.channel.purge(limit=n+1)



def NdM(n, m):
    sum = 0
    list = '['

    sum += random.randint(1, m)
    list += str(sum)
    for i in range(n-1):
        d = random.randint(1, m)
        sum += d
        list += ', ' + str(d)

    list += ']'

    return '' + str(sum) + ' = ' + list





































TOKEN = 'トークンid'
client.run(TOKEN)
